body {
    /* height: 6000px; */
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--main-black-color);
    font-family: "Roboto", sans-serif;
    /* changes made to make it scrollable in mobile */
    overflow-x: hidden;
    overflow-y: auto;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
:root {
    --main-primary: #B14EA7;
    --yellow-color: #FFC42E;
    --blue-color: #1076FE;
    --main-black-color: #191825;
    --secondary-black-color: #2b2937;
    --white-color: #fff;
    --gray-color: #A3A3A8;
}
.pixel-font {
    font-family: "Pixelify Sans", sans-serif;
}
.main-bold-font {
    font-family: "Titan One", sans-serif;
}
.container {
    padding: 0 5%;
    position: relative;
}



#main-container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    backdrop-filter: blur(200px);
    overflow: hidden;
}

/* start mouse effect blob */


.blob {
    position: absolute;
    width: 500px;
    aspect-ratio: 1;
    background: linear-gradient(
        to right, 
        rgb(91, 162, 255), 
        rgb(225, 212, 115)
    );
    border-radius: 50%;
    pointer-events: none;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    50% {
        scale: 1 1.5;
    }
    to {
      transform: rotate(360deg);
    }
}

/* end mouse effect blob */


.hero-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    color: white;
    justify-content: right;
    padding: 25px 0;
    position: relative;
}



/* start navbar */


.hero-section .navbar {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    padding: 30px 0;

}
.hero-section .navbar .menu-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-primary);
    padding: 20px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}
.hero-section .navbar .menu-icon:hover {
    background-color: var(--white-color);
    cursor: pointer;
}
.hero-section .navbar .menu-icon:hover i {
    color: var(--main-primary);
}

.hero-section .navbar .menu-icon i {
    font-size: 20px;
    transition: background-color 0.3s ease;
}
.hero-section .navbar .hireMeBtn {
    padding: 15px 40px;
    margin-right: 30px;
    border-radius: 50px;
    border: 1px solid var(--main-primary);
    color: var(--white-color);
    font-weight: bold;
    transition: border-color 0.3s ease;
}
.hero-section .navbar .hireMeBtn:hover {
    border-color: var(--white-color);
}
.cblack {
    color: var(--main-black-color);
}
button {
    background-color: transparent;
    color: white;
    outline: none;
    border: none;
    font-size: 17px;
    cursor: pointer;
}

/* end navbar */


/* start main hero content */
.main-hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
}

.right {
    width: 500px;
    aspect-ratio: 1;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
    transform-style: preserve-3d;
  }
  .right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
  }


.left {
    z-index: 4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    justify-content: center;
}
.left .text-container .first, .left .text-container .second, .left .text-container .third {
    font-size: 90px;
    font-weight: 400;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.414);
}
.left .text-container .first {
    margin-left: 60px;
}
.left .text-container .second {
    display: flex;
    align-items: center;
}
.left .text-container .second a {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: black;
    padding: 10px 30px;
    background-color: var(--yellow-color);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.058);
    border-radius: 50px;
    margin-left: 60px;
    transition: padding 0.3s ease;
}
.left .text-container .second a:hover {
    padding: 10px 50px;
}
.left .text-container .third {
    margin-left: 150px;
}
/* end main hero content */



/* start about me section */
.aboutme {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.aboutme .aboutme-card {
    display: flex;
    align-items: start;
}
.aboutme .aboutme-card .abtme-left {
    border-radius: 30px;
    overflow: hidden;
}
.aboutme .aboutme-card .abtme-left img {
    width: 400px;
    aspect-ratio: 1;
    object-fit: cover;
}
.aboutme .aboutme-card .abtme-right {
    flex: 1;
    margin: 10px 0 0 30px;
    font-size: 20px;
    line-height: 2;
}
.aboutme .contact-abtme {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
}
.aboutme .contact-abtme .abilities .abilities-icons img {
    width: 50px;
    aspect-ratio: 1;
}
.aboutme .contact-abtme .social, .aboutme .contact-abtme .abilities , .aboutme .contact-abtme .interests {
    text-align: center;
}
.abtme-head {
    font-family: "Pixelify Sans", sans-serif;
    font-size: 30px;
}
.contact-abtme .social-header {
    font-family: "Pixelify Sans", sans-serif;
    font-size: 20px;
}
.contact-abtme .social .social-icons a:not(:last-child) {
    margin-right: 20px;
}
.contact-abtme .social .social-icons a {
    font-size: 30px;
    color: var(--white-color);
    transition: color 0.3s ease;
}
.contact-abtme .social .social-icons a:first-child:hover {
    color: #1877f2;
}
.contact-abtme .social .social-icons a:nth-child(2):hover {
    color: #e1306c;
}
.contact-abtme .social .social-icons a:last-child:hover {
    color: #0a66c2;
}
.contact-abtme .abilities .abilities-icons a:not(:last-child) {
    margin-right: 30px;
}
.contact-abtme .interests .interests-icons {
    display: grid;
    grid-template-columns: repeat(4, auto);
}
.contact-abtme .interests .interests-icons a {
    color: var(--gray-color);
    margin: 10px 5px;
    padding: 5px 15px;
    border: 1px solid var(--gray-color);
    border-radius: 30px;
}
/* end about me section */




/* start languages section */
.languages-container {
    display: grid;
    gap: 15px;
    padding: 20px;
}

.languages-container .box {
    background-color: var(--secondary-black-color);
    border-radius: 5px;
    padding: 15px;
}

.languages-container .box .languages .lan img {
    width: 50px;
    height: 50px;
}
.languages-container .box {
    text-align: center;
    position: relative;
  }

  .languages-container .box:hover::before {
    opacity: 1;
  }
  
  .languages-container .box::before {
    content: '';
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    border-radius: inherit;
    z-index: 2;
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.078), transparent 60%);
    opacity: 0;
    transition: opacity 500ms;
  }
.languages-container .box .languages {
    display: grid;
    justify-content: center; /* Horizontally center the items */
    align-items: center; /* Vertically center the items */
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}
.languages-container .box .languages .lan i {
    font-size: 50px;
}
.languages-container .box .languages .lan p {
    color: var(--gray-color);
}
.html {
    color: #e34f26;
}
.css {
    color: #264de4;
}
.js {
    color: #f7df1e;
}
.react {
    color: #00d8ff;
}
.bootstrap {
    color: #553C7B;
}
.tailwind {
    color: #38BDF8;
}
.languages-container .box .header {
    color: white;
    margin-bottom: 20px;
}
.main-header {
    text-align: start;
    padding-left: 25px;
    max-width: 600px;
    font-size: 40px;
    font-weight: bold;
    /* Define the gradient colors and direction */
  background: linear-gradient(to right, var(--main-primary) 0%, var(--blue-color));
  
  /* Clip the background to the text */
  -webkit-background-clip: text;
  background-clip: text;
  
  /* Make the text color transparent to show the gradient */
  color: transparent;
}

@media (min-width : 768px) {
    .languages-container .box:nth-child(1) {
        grid-column: span 3;
    }
    .languages-container .box:last-child {
        grid-column: span 2;
    }
    .languages-container {
        grid-template-columns: repeat(4 , 1fr);
    }
    .testimonial:nth-child(4) {
        background-color: white;
        grid-column: 4;
        grid-row: 1 / span 2;
    }
}
/* end languages section */



/* start project section */
.project-head {
    font-family: "Pixelify Sans", sans-serif;
    font-size: 30px;
    color: var(--white-color);
}
.project {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
}
.project .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.project .projects-container .project-box {
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
    min-height: 450px;
    transition: border 0.3 ease;
    background-color: var(--secondary-black-color);
    position: relative;
}


  .project .projects-container .project-box:hover::before {
    opacity: 1;
    z-index: -1;
    cursor: pointer;
  }
  
  .project .projects-container .project-box::before {
    content: '';
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    border-radius: inherit;
    z-index: 2;
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.078), transparent 60%);
    opacity: 0;
    transition: opacity 500ms;
  }

.project .projects-container .project-box img {
    width: 100%;
    object-fit: cover;
}
.project .projects-container .project-box .website-details, .project .projects-container .project-box .website-languages {
    padding: 10px;
}
.project .projects-container .project-box .website-details h1 {
    color: white;
    font-size: 25px;
}
.project .projects-container .project-box .website-details p {
    color: var(--gray-color);
    line-height: 1.5;
    padding: 0 10px 0 0;
}
.project .projects-container .project-box .website-languages img {
    width: 40px;
}
.project .projects-container .project-box .website-languages i {
    font-size: 30px;
    margin-right: 20px;
}
/* end project section */


/* start experience section */
.experience-head {
    font-family: "Pixelify Sans", sans-serif;
    font-size: 30px;
    color: var(--white-color);
    margin-bottom: 40px;
}
.experience {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
}
.experience .experience-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(520px, 1fr));
    gap: 80px;
}
.experience .experience-container img {
    width: 30px;
}

/* start img appear when hover on experience box */

.experience .experience-container .exp-box {
    position: relative;
    /* overflow: hidden; */
    cursor: default;
    z-index: 2;
}

.follow-cursor-img {
    position: absolute;
    width: 150px !important; 
    height: 200px !important;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s, transform 1s ease;
    z-index: -1;
    object-fit: cover;
    border-radius: 5px;

  }

/* end img appear when hover on experience box */


.experience .experience-container .exp-box .exp-duration {
    color: var(--white-color);
    font-weight: bold;
    z-index: 4;
}
.experience .experience-container .exp-box .role-name {
    font-family: "Pixelify Sans", sans-serif;
    font-size: 45px;
    font-weight: bold;
    z-index: 4;
}
.experience-container .exp-box:nth-of-type(1) .role-name {
    color: #8CFF8A;
}
.experience-container .exp-box:nth-of-type(2) .role-name {
    color: #9A8AFF;
}
.experience-container .exp-box:nth-of-type(3) .role-name {
    color: #FFDE8A;
}
.experience-container .exp-box:nth-of-type(4) .role-name {
    color: #FF918A;
}
.experience .experience-container .exp-box .role-desc {
    color: var(--white-color);
    line-height: 2;
    opacity: 0.9;
    z-index: 4;
}
.experience .experience-container .exp-box .used-tools {
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 4;
}
.experience .experience-container .exp-box .used-tools p {
    margin-left: 10px;
    color: var(--white-color);
}
/* end experience section */


/* start worktogether section */
.worktogether {
    width: 100%;
    height: 100vh;
    padding: 50px 0;
    position: relative;
}
.worktogether .workTogherTextContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}
.worktogether .workTogherTextContainer .fPart {
    margin-left: 50px;
}
.worktogether .workTogherTextContainer .fPart, .worktogether .workTogherTextContainer .sPart, .worktogether .workTogherTextContainer .tPart {
    font-size: 90px;
    font-weight: 400;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.414);
    font-family: "Titan One", sans-serif;
    color: var(--white-color);
}
.sContainer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.sContainer a {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: black;
    padding: 10px 30px;
    background-color: var(--yellow-color);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.058);
    border-radius: 50px;
    margin-left: 60px;
    transition: padding 0.3s ease;
    margin-right: 120px;
}
.sContainer a:hover {
    padding: 10px 50px;
}

/* end worktogether section */


/* start footer */
.footer {
    background-color: var(--main-primary);
    width: 100%;
    position: relative;
    z-index: 2;
    overflow: hidden;
    padding: 80px 0;
}
.footer-sections {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    place-items: center;
    justify-content: center;
    align-items: center;
}
.leftFooter h5 {
    font-family: "Titan One", sans-serif;
    columns: var(--main-black-color);
    font-size: 70px;
    font-weight: 500;
    margin-bottom: 40px;
}
.leftFooter a {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: black;
    padding: 10px 30px;
    background-color: var(--yellow-color);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.058);
    border-radius: 50px;
    transition: padding 0.3s ease;
    margin-right: 120px;
}
.rightFooter {
    margin-top: 50px;
}
.rightFooter p:first-of-type {
    font-weight: bold;
    font-size: 20px;
}
.rightFooter .email, .rightFooter .phone {
    font-size: 40px;
    margin: 10px 0;
}
.footer-social {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
}
.footer-social i {
    font-size: 30px;
    color: var(--white-color);
    transition: scale 0.3 ease;
}
.footer-social i:hover {
    scale: 1.2;
    cursor: pointer;
}
/* end footer */

@media (max-width: 768px) {
    .main-hero-content .right {
        display: none;
    }

    .left {
        z-index: 4;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        display: flex;
        justify-content: center;
    }
    .left .text-container .first, .left .text-container .second, .left .text-container .third {
        font-size: 50px;
        font-weight: 400;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.414);
    }
    .left .text-container .first {
        margin-left: 0px;
    }
    .left .text-container .second {
        display: flex;
        align-items: center;
    }
    .left .text-container .second a {
        font-family: "Roboto", sans-serif;
        font-size: 15px;
        color: black;
        padding: 10px 30px;
        background-color: var(--yellow-color);
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.058);
        border-radius: 50px;
        margin-left: 20px;
        transition: padding 0.3s ease;
    }
    .left .text-container .second a:hover {
        padding: 10px 30px;
    }
    .left .text-container .third {
        margin-left: 0px;
    }


    .aboutme {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }
    .aboutme .aboutme-card {
        display: block;
    }
    .aboutme .aboutme-card .abtme-left {
        border-radius: 30px;
        overflow: hidden;
        display: block;
        width: 100%;
    }
    .aboutme .aboutme-card .abtme-left img {
        width: 100%;
    }
    .aboutme .aboutme-card .abtme-right {
        width: 100%;
        margin: 10px 0 0 0;
        font-size: 20px;
    }
    .worktogether {
        padding: 20px 0;
    }

    .worktogether .workTogherTextContainer .fPart {
        margin-left: 0px;
        width: 100%;
    }
    .worktogether .workTogherTextContainer .tPart {
        text-align: start;
        margin-left: 20px;
    }

    .worktogether .workTogherTextContainer .fPart, .worktogether .workTogherTextContainer .sPart, .worktogether .workTogherTextContainer .tPart {
        font-size: 50px;
    }
    .sContainer a {
        margin-right: 20px;
    }
    .sContainer a:hover {
        padding: 10px 30px;
    }


    .experience {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 30px 0;
        justify-content: space-evenly;
    }
    .experience .experience-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(520px, 1fr));
        gap: 5px;
        padding: 10px;
        align-items: center;
    }
    .experience .experience-container .exp-box {
        padding: 10px;
    }
    .experience .experience-container .exp-box .role-name {
        font-size: 30px;
    }
    .exp-duration, .role-name, .role-desc, .used-tools {
        padding: 0 60px;
    }

    .follow-cursor-img {
        display: none;
    }
    .blob {
        display: none !important;
    }
    .hero-section {
        display: none;
    }


}


